<Properties StartupConfiguration="{377C7081-58EF-43BC-91EB-7102559C1AE7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Aviation/Views/BizJetsView.xaml">
    <Files>
      <File FileName="Aviation/Views/BizJetsView.xaml" Line="6" Column="76" />
      <File FileName="Aviation/Views/BizJetsView.xaml.cs" Line="53" Column="1" />
      <File FileName="Aviation/ViewModels/BizJetsViewModel.cs" Line="14" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Aviation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.896D9A35-FF62-4081-B069-BA836A211D64" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>