<Properties StartupConfiguration="{377C7081-58EF-43BC-91EB-7102559C1AE7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Aviation/Views/HomeView.xaml.cs">
    <Files>
      <File FileName="Aviation/Views/HomeView.xaml" Line="9" Column="84" />
      <File FileName="Aviation/Views/HomeView.xaml.cs" Line="28" Column="66" />
      <File FileName="Aviation/ViewModels/BizJetsViewModel.cs" Line="48" Column="1" />
      <File FileName="Aviation/AppStart.cs" Line="10" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Aviation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.896D9A35-FF62-4081-B069-BA836A211D64" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>