<Properties StartupConfiguration="{377C7081-58EF-43BC-91EB-7102559C1AE7}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Aviation/Views/CustomerView.xaml.cs">
    <Files>
      <File FileName="Aviation/Views/CustomerView.xaml.cs" Line="30" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Aviation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.4ED866C9-8419-4A78-979B-953B9118CBE5" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Aviation HideGettingStarted="True" />
  <MultiItemStartupConfigurations />
</Properties>