<Properties StartupConfiguration="{377C7081-58EF-43BC-91EB-7102559C1AE7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Aviation/ViewModels/SuperSonicJetsViewModel.cs">
    <Files>
      <File FileName="Aviation/Views/SuperSonicJets.xaml" Line="4" Column="31" />
      <File FileName="Aviation/Views/SuperSonicJets.xaml.cs" Line="18" Column="4" />
      <File FileName="Aviation/ViewModels/SuperSonicJetsViewModel.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Aviation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3458301D-C2E9-4A14-A09C-19D26BD7B60C" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>